 
development:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: vacations_management_dev
  pool: 5
  username: 
  password: 

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: vacations_management_test
  pool: 5
  username: 
  password: 

production:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: vacations_management_dev
  pool: 5
  username: 
  password: 

